# Required by Postgres Docker image
POSTGRES_USER={username}
POSTGRES_PASSWORD={password}
POSTGRES_DB={database_name}

# Used by your application
DATABASE_URL=postgresql+psycopg://{username}:{password}@localhost:5432/{database_name}

# If using Docker
DATABASE_URL_DOCKER=postgresql+psycopg://{username}:{password}@postgres:5432/{database_name}
