# Local DB url
DATABASE_URL=postgresql+psycopg://{username}:{password}@localhost:5432/{database_name}
# If using Docker
DATABASE_URL=postgresql+psycopg://{username}:{password}@postgres:5432/{database_name}
